{
  "name": "unite-pet-salon-gallery",
  "version": "2.0.0",
  "private": true,
  "description": "Unite Pet Salon Gallery - Editorial Design System",
  "scripts": {
    "start": "node server.js",
    "unite": "PORT=4000 node server.js",
    "gallery": "PORT=3000 node server.js",
    "luxury": "PORT=4000 node server.js",
    "dev": "PORT=3000 node server.js",
    "demo": "PORT=5000 python3 -m http.server --directory public"
  },
  "type": "module",
  "keywords": [
    "unite-gallery",
    "gallery-design",
    "editorial-ui",
    "luxury-salon",
    "pet-care",
    "tranquil-design",
    "premium-ui",
    "minimalist-design"
  ],
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
